# logging

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
src/: Dime.Logging.sln
src/core/Dime.Logging/: Dime.Logging.csproj  Dime.Logging.nuspec  ILogger.cs  ILoggerAsync.cs
src/core/Dime.Logging.Log4Net.NETCore/: Dime.Logging.Log4Net.NETCore.csproj  Log4NetTraceListener.cs  Logger.cs  LoggerAsync.cs
src/core/Dime.Logging.Log4Net.NETCore/Properties/: AssemblyInfo.cs
src/core/Dime.Logging.Log4net/: Dime - Backup.Logging.Log4Net.csproj  Dime.Logging.Log4net.csproj  DimeKey.snk  Log4NetTraceListener.cs  LogFactory.cs  Logger.cs  LoggerAsync.cs
src/core/Dime.Logging.Log4net.AspNet/: Dime.Logging.Log4Net.AspNet.csproj  HttpContextUserPatternConverter.cs
src/core/Dime.Logging.Log4net/Appender/: MultiTenantAdoNetAppender.cs
src/core/Dime.Logging.Log4net/Converter/: HttpContextUserPatternConverter.cs
src/core/Dime.Logging.Log4net/Properties/: AssemblyInfo.cs
src/core/Dime.Logging.NETCore/: Dime.Logging.NETCore.csproj
src/core/Dime.Logging.NETCore/Properties/: AssemblyInfo.cs
src/core/Dime.Logging.NetCore/: Dime.Logging.NetCore.csproj  Logger.cs  MessageTemplates.cs  NLogger.cs
src/core/Dime.Logging/Properties/: AssemblyInfo.cs
src/test/Dime.Logging.Tests/: Dime.Logging.UnitTest.csproj  FileLogTests.cs
src/test/Dime.Logging.Tests/Properties/: AssemblyInfo.cs
