<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Hendrik Bulens</Authors>
		<Company>Dime Software</Company>
		<Description>Wrapper around Microsoft.Extensions.Logging.ILogger&lt;T&gt;</Description>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/dimesoftware/logging</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dime.Logging\Dime.Logging.csproj" />
	</ItemGroup>

</Project>
